<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodbaz</title>

    <!-- Scripts -->
    <script defer src="./js/hero.js"></script>

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <nav id="navbar">
      <a href="#main"
        ><img class="no-style" src="./img/logo_navbar.svg" alt="Navbar Icon"
      /></a>
      <ul>
        <li><a href="#about">À Propos</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#">Item 3</a></li>
      </ul>
    </nav>
    <section id="main">
      <canvas id="hero"></canvas>
      <div id="hero-title-container">
        <img class="no-style" src="./img/kelbaz_logo.svg" alt="Kelbaz's logo" />
        <div id="hero-title">
          <h1>Salut, C'est Kelbaz !</h1>
          <h2>Web Dev, Designeur et Humain.</h2>
        </div>
      </div>
    </section>
    <a href="#about" id="scroll-arrow"></a>

    <section id="about">
      <img src="./img/code.png" alt="code" />
      <div>
        <h1>Qui suis je ?</h1>
        <br />
        <p>
          Je suis un developpeur et graphiste français passionné par le code et
          le design. J'ai réalisé quelques projects en Javascript mais j'ai
          tendance a vite lacher l'affaire quand je ne comprends pas pourquoi le
          MÊME CODE QUE J'AI COPIÉ COLLÉ ARRIVE A CRASHER ! Bref a part ça, je
          suis toujours en apprentissage et j'éssaie de m'amméliorer et de
          progresser pour devenir meilleur ! Vous pourrez trouvez quelques
          projets en ligne en dessous !
        </p>
      </div>
    </section>

    <section id="projects">
      <h1>Voici quelques uns de mes projects !</h1>
      <div>
        <a class="fun-button" href="https://3c-love.netlify.app">3C love !</a>
        <a class="fun-button" href="https://kodbaz.github.io/you">100% Perdant !</a>
        <a class="fun-button" href="https://onofficiel.github.io/border">Border</a>
      </div>
    </section>

    <footer>
      <div>
        <ul>
          <b>Liens</b>
          <li><a href="#main">Haut</a></li>
          <li><a href="#about">A Propos</a></li>
          <li><a href="#projects">Projets</a></li>
          <li><a href="#about">Item 3</a></li>
        </ul>

        <ul>
          <b>Réseaux Sociaux</b>
          <li>
            <a href="https://instagr.am/kelbaz_">Instagram</a>
          </li>
          <li>
            <a href="https://twitter.com/kelbaz_">Twitter</a>
          </li>
          <li>
            <a href="mailto:code.kelbaz@gmail.com">Mail</a>
          </li>
          
        </ul>
      </div>

      <br />

      <center>© Kelbaz</center>
    </footer>
  </body>
</html>
